// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		73FF9EBE1FDFCFF3009747AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73FF9EBD1FDFCFF3009747AB /* AppDelegate.swift */; };
		73FF9EC01FDFCFF3009747AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73FF9EBF1FDFCFF3009747AB /* ViewController.swift */; };
		73FF9EC31FDFCFF3009747AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73FF9EC11FDFCFF3009747AB /* Main.storyboard */; };
		73FF9EC51FDFCFF3009747AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 73FF9EC41FDFCFF3009747AB /* Assets.xcassets */; };
		73FF9EC81FDFCFF3009747AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 73FF9EC61FDFCFF3009747AB /* LaunchScreen.storyboard */; };
		73FF9ED01FE06483009747AB /* MyFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73FF9ECF1FE06483009747AB /* MyFile.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		73FF9EBA1FDFCFF3009747AB /* wa_ht2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wa_ht2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73FF9EBD1FDFCFF3009747AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		73FF9EBF1FDFCFF3009747AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		73FF9EC21FDFCFF3009747AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		73FF9EC41FDFCFF3009747AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		73FF9EC71FDFCFF3009747AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		73FF9EC91FDFCFF3009747AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		73FF9ECF1FE06483009747AB /* MyFile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFile.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		73FF9EB71FDFCFF3009747AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73FF9EB11FDFCFF3009747AB = {
			isa = PBXGroup;
			children = (
				73FF9EBC1FDFCFF3009747AB /* wa_ht2 */,
				73FF9EBB1FDFCFF3009747AB /* Products */,
			);
			sourceTree = "<group>";
		};
		73FF9EBB1FDFCFF3009747AB /* Products */ = {
			isa = PBXGroup;
			children = (
				73FF9EBA1FDFCFF3009747AB /* wa_ht2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73FF9EBC1FDFCFF3009747AB /* wa_ht2 */ = {
			isa = PBXGroup;
			children = (
				73FF9EBD1FDFCFF3009747AB /* AppDelegate.swift */,
				73FF9EBF1FDFCFF3009747AB /* ViewController.swift */,
				73FF9EC11FDFCFF3009747AB /* Main.storyboard */,
				73FF9EC41FDFCFF3009747AB /* Assets.xcassets */,
				73FF9EC61FDFCFF3009747AB /* LaunchScreen.storyboard */,
				73FF9EC91FDFCFF3009747AB /* Info.plist */,
				73FF9ECF1FE06483009747AB /* MyFile.swift */,
			);
			path = wa_ht2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73FF9EB91FDFCFF3009747AB /* wa_ht2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73FF9ECC1FDFCFF3009747AB /* Build configuration list for PBXNativeTarget "wa_ht2" */;
			buildPhases = (
				73FF9EB61FDFCFF3009747AB /* Sources */,
				73FF9EB71FDFCFF3009747AB /* Frameworks */,
				73FF9EB81FDFCFF3009747AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wa_ht2;
			productName = wa_ht2;
			productReference = 73FF9EBA1FDFCFF3009747AB /* wa_ht2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73FF9EB21FDFCFF3009747AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Oleg Brichak";
				TargetAttributes = {
					73FF9EB91FDFCFF3009747AB = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 73FF9EB51FDFCFF3009747AB /* Build configuration list for PBXProject "wa_ht2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73FF9EB11FDFCFF3009747AB;
			productRefGroup = 73FF9EBB1FDFCFF3009747AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73FF9EB91FDFCFF3009747AB /* wa_ht2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73FF9EB81FDFCFF3009747AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73FF9EC81FDFCFF3009747AB /* LaunchScreen.storyboard in Resources */,
				73FF9EC51FDFCFF3009747AB /* Assets.xcassets in Resources */,
				73FF9EC31FDFCFF3009747AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73FF9EB61FDFCFF3009747AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73FF9EC01FDFCFF3009747AB /* ViewController.swift in Sources */,
				73FF9EBE1FDFCFF3009747AB /* AppDelegate.swift in Sources */,
				73FF9ED01FE06483009747AB /* MyFile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		73FF9EC11FDFCFF3009747AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73FF9EC21FDFCFF3009747AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		73FF9EC61FDFCFF3009747AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				73FF9EC71FDFCFF3009747AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		73FF9ECA1FDFCFF3009747AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73FF9ECB1FDFCFF3009747AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73FF9ECD1FDFCFF3009747AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = wa_ht2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obrichak.wa-ht2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		73FF9ECE1FDFCFF3009747AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = wa_ht2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "obrichak.wa-ht2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73FF9EB51FDFCFF3009747AB /* Build configuration list for PBXProject "wa_ht2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73FF9ECA1FDFCFF3009747AB /* Debug */,
				73FF9ECB1FDFCFF3009747AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73FF9ECC1FDFCFF3009747AB /* Build configuration list for PBXNativeTarget "wa_ht2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73FF9ECD1FDFCFF3009747AB /* Debug */,
				73FF9ECE1FDFCFF3009747AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73FF9EB21FDFCFF3009747AB /* Project object */;
}
